apt install postgresql libpq-dev -y

====================
CREATE DB for NETBOX
====================
sudo -u postgres psql

CREATE DATABASE <DB_name>;
CREATE USER <user> WITH PASSWORD '<PASSWORD>';
GRANT ALL PRIVILEGES ON DATABASE <DB_name> TO <user>

\q
====================
Proof the DB you've created
====================
psql --username <user> --password --host localhost <DB_name>

\q

===================
install redis server
===================

apt install redis-server -y

--------------
Healh test
--------------
redis-cli ping

<output>PONG<output\>

========================
Dependencies for netbox
========================
apt instalar python3 python3-pip python3-venv python3-dev build-essential libxml2-dev libxslt1-dev libffi-dev libpq-dev libssl-dev zlib1g-dev -y

******Just for make sure "pip" is up to date*******
pip3 install --upgrade pip

============================
Download NETBOX from GITHUB
============================
wget <git repository>

**** Decompress and move it *******
tar -xzf <source_file> -C /opt

**** Symbolic link for the version *****
ln -s /opt/netbox-x.x.x/ /opt/netbox/

===============================
Create User and Group for the service
===============================

adduser --system --group <user/group>
chown --recursive <user/group> /opt/netbox/media/
