apt install postgresql libpq-dev -y

====================
CREATE DB for NETBOX
====================
sudo -u postgres psql

CREATE DATABASE <DB_name>;
CREATE USER <user> WITH PASSWORD '<PASSWORD>';
GRANT ALL PRIVILEGES ON DATABASE <DB_name> TO <user>

\q
====================
Proof the DB you've created
====================
psql --username <user> --password --host localhost <DB_name>

\q

===================
install redis server
===================

apt install redis-server -y

--------------
Healh test
--------------
redis-cli ping

<output>PONG<output\>

========================
Dependencies for netbox
========================
apt instalar python3 python3-pip python3-venv python3-dev build-essential libxml2-dev libxslt1-dev libffi-dev libpq-dev libssl-dev zlib1g-dev -y

******Just for make sure "pip" is up to date*******
pip3 install --upgrade pip

============================
Download NETBOX from GITHUB
============================
wget <git repository>

**** Decompress and move it *******
tar -xzf <source_file> -C /opt

**** Symbolic link for the version *****
ln -s /opt/netbox-x.x.x/ /opt/netbox/

===============================
Create User and Group for the service
===============================

adduser --system --group <user/group>
chown --recursive <user/group> /opt/netbox/netbox/

=======================
Config the configuration.py file
=======================

cd /opt/netbox/netbox/netbox/
cp configuration_example.py configuration.py

******Secret key********* #To encrypt username passwords enables_secrets (50 caracters recomended)
/opt/netbox/netbox# python3 ./generate_secret_key.py
************************************************************************


# Example: ALLOWED_HOSTS = ['netbox.example.com', 'netbox.internal.local']
ALLOWED_HOSTS = ['192.168.254.134','*']

# PostgreSQL database configuration. See the Django documentation for a complete list of available parame>
#   https://docs.djangoproject.com/en/stable/ref/settings/#databases
DATABASE = {
    'NAME': 'netboxdb',         # Database name
    'USER': 'netbox',               # PostgreSQL username
    'PASSWORD': 'netbox',           # PostgreSQL password
    'HOST': 'localhost',      # Database server
    'PORT': '',               # Database port (leave blank for default)
    'CONN_MAX_AGE': 300,      # Max database connection age
}

SECRET_KEY = 'uuSKowcwUqQG#)aKp9K6G^!kebY)G_Da4DoiEW8OsD4m$o^$DR'

====================================
UPGRADE & RUN
====================================
/opt/netbox/upgrade.sh






